<!DOCTYPE html>
<html lang="es" data-theme="dark" id="top">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portafolio - Nicolás Flórez</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
  <header class="hero">
    <div class="overlay">
      <div class="profile">
        <img src="img/FotoPerfil" alt="Foto de Nicolás Flórez" />
        <div class="profile-info">
          <h1>Nicolás Flórez</h1>
          <p>Estudiante de Ingeniería de Sistemas 🎓</p>
        </div>
      </div>
      <button id="themeToggle" title="Cambiar tema">
        <i class="fas fa-moon"></i>
      </button>
    </div>
  </header>
  

  <nav>
    <ul>
      <li><a href="#sobre-mi">Sobre mí</a></li>
      <li><a href="#habilidades">Habilidades</a></li>
      <li><a href="#educacion">Educación</a></li>
      <li><a href="#experiencia">Experiencia</a></li>
      <li><a href="#contacto">Contacto</a></li>
      <li><a href="#portafolio">Portafolio</a></li>
    </ul>
  </nav>

  <main>
    <section id="sobre-mi" class="section dark fade-in">
      <h2>👨‍💻 Sobre mí</h2>
      <div class="section-content">
        <p>Soy un estudiante de Ingeniería de Sistemas con sólida formación en desarrollo de software y una fuerte pasión por la tecnología.</p>
        <p>Me especializo en resolución de problemas, trabajo colaborativo y aprendizaje constante para adaptarme a nuevos desafíos.</p>
      </div>
    </section>

    <section id="habilidades" class="section light fade-in">
      <h2>💻 Habilidades Técnicas</h2>
      <div class="skills-grid logos">
        <div class="skill-card"><img src="img/JavaScript-logo.png" alt=""><span>JavaScript 💛</span></div>
        <div class="skill-card"><img src="img/java.png" alt=""><span>Java ☕</span></div>
        <div class="skill-card"><img src="img/pthon.png" alt=""><span>Python 🐍</span></div>
        <div class="skill-card"><img src="img/ISO_C++_Logo.svg.png" alt=""><span>C++ ⚙️</span></div>
        <div class="skill-card"><img src="img/React-icon.svg.png" alt=""><span>React ⚛️</span></div>
        <div class="skill-card"><img src="img/bootstrap.png" alt=""><span>Bootstrap 🎨</span></div>
      </div>
    </section>

    <section id="educacion" class="section dark fade-in">
      <h2>🎓 Educación</h2>
      <ul class="timeline">
        <li><strong>UFPS (2023 - Actualidad)</strong>: Ingeniería de Sistemas</li>
        <li><strong>Campusland (2025 - Actualidad)</strong>: Técnico en Desarrollo de Software</li>
        <li><strong>IE La Divina Pastora</strong>: Bachiller Técnico en Recursos Humanos</li>
      </ul>
    </section>

    <section id="experiencia" class="section light fade-in">
      <h2>🧠 Experiencia</h2>
      <ul class="timeline">
        <li><strong>UFPS (2024)</strong>: Beca-Trabajo – mantenimiento de redes y equipos CISCO.</li>
        <li><strong>IE La Divina Pastora (2023)</strong>: Pasantías – actualización de datos estudiantiles.</li>
      </ul>
    </section>

    <section id="contacto" class="section dark fade-in">
      <h2>📞 Contacto</h2>
      <div class="contact-grid">
        <p><i class="fas fa-envelope"></i> nicolas.ravems8@gmail.com</p>
        <p><i class="fas fa-phone"></i> (320) 8371666</p>
        <p><i class="fas fa-map-marker-alt"></i> Cúcuta, Norte de Santander - Colombia</p>
      </div>
    </section>

    <section id="portafolio" class="section light fade-in">
      <h2>🚀 Portafolio de Servicios  </h2>
      <a class="btn" href="https://github.com/Nicolas-Florez" target="_blank">Ver en GitHub</a>
    </section>
  </main>

  <a href="#top" class="scroll-top" title="Volver arriba">
    <i class="fas fa-arrow-up"></i>
  </a>
  

  <footer>
    <div class="footer-contact">
      <a href="mailto:nicolas.ravems8@gmail.com" target="_blank">
        <i class="fas fa-envelope"></i> Email
      </a>
      <a href="https://wa.me/573208371666" target="_blank">
        <i class="fab fa-whatsapp"></i> WhatsApp
      </a>
      <a href="https://github.com/Nicolas-Florez" target="_blank">
        <i class="fab fa-github"></i> GitHub
      </a>
      <a href="https://www.linkedin.com/in/nicolas-oswaldo-florez-duarte-566bb7305/ " target="_blank"> 
        <i class="fab fa-linkedin"></i> LinkedIn
      </a> 
    </div>
    <p>&copy; 2025 Nicolás Flórez Duarte</p>
  </footer>
  



  <script src="script.js"></script>
</body>
</html>
