*{
  scroll-behavior: smooth;
  scrollbar-width: none;
}
:root {
  --bg: #121212;
  --card: #1e1e1e;
  --text: #e0e0e0;
  --accent: #7b5bff;
  --border: #2a2a2a;
}

[data-theme="light"] {
  --bg: #f5f5f5;
  --card: #ffffff;
  --text: #222;
  --accent: #5a40ff;
  --border: #cccccc;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--bg);
  color: var(--text);
  transition: background 0.3s, color 0.3s;
}

header.hero {
  background: url('img/monda.jpg') center/cover no-repeat;
  height: 60vh;
  position: relative;
  z-index: 0;
}

.overlay {
  background: rgba(0, 0, 0, 0.6);
  height: 100%;
  display: flex;
  align-items: center;
  padding: 2rem;
  position: relative;
  z-index: 1;
  width: 100%;
}

nav {
  background: var(--card);
  border-bottom: 1px solid var(--border);
  position: relative;
  z-index: 10;
}


.profile {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
  color: white;
}

.profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid white;
}

#themeToggle {
  position: absolute;
  right: 0;
  top: 0;
  background: transparent;
  color: white;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

nav {
  background: var(--card);
  border-bottom: 1px solid var(--border);
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1rem;
  gap: 1rem;
  margin: 0;
}

nav a {
  color: var(--text);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: background 0.3s;
}

nav a:hover {
  background: var(--accent);
  color: white;
}

main {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.section {
  padding: 3rem 1rem;
  border-radius: 12px;
  margin: 2rem 0;
  transition: background 0.5s;
}

.section.dark {
  background: var(--card);
}

.section.light {
  background: var(--bg);
  color: var(--text);
}

.skills-grid.logos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1.5rem;
}

.skill-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1rem;
  text-align: center;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.skill-card:hover {
  transform: translateY(-5px);
}

.skill-card img {
  width: 40px;
  height: 40px;
  margin-bottom: 0.5rem;
}

.skill-card span {
  display: block;
  color: var(--text);
  font-weight: 500;
  font-size: 0.95rem;
}

.timeline {
  list-style: none;
  padding-left: 1rem;
}

.timeline li::before {
  content: "•";
  color: var(--accent);
  margin-right: 0.5rem;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background: var(--accent);
  color: white;
  text-decoration: none;
  border-radius: 6px;
  transition: background 0.3s;
}

.btn:hover {
  background: #5a40ff;
}

footer {
  text-align: center;
  padding: 1.5rem;
  background: #1a1a1a;
  color: #888;
}

section {
  scroll-margin-top: 100px;
}

/* Fade-in animado al hacer scroll */
.fade-in {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}

/* Parallax sutil al mover el mouse */
.section {
  will-change: transform;
  transition: transform 0.3s ease;
}

.section:hover {
  transform: translateY(-5px);
}

/* Efecto de entrada por escala a las tarjetas */
.skill-card {
  transform: scale(1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

footer {
  text-align: center;
  padding: 2rem 1rem;
  background: #1a1a1a;
  color: #888;
}

.footer-contact {
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.footer-contact a {
  color: var(--text);
  text-decoration: none;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: color 0.3s;
}

.footer-contact a:hover {
  color: var(--accent);
}

.scroll-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--accent);
  color: white;
  border-radius: 50%;
  padding: 0.8rem;
  font-size: 1.2rem;
  text-align: center;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: opacity 0.3s, transform 0.3s;
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
}

.scroll-top.show {
  opacity: 1;
  pointer-events: auto;
}

.scroll-top:hover {
  background: #5a40ff;
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .profile {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }

  .profile img {
    width: 80px;
    height: 80px;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }

  .skills-grid.logos {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }

  .section {
    padding: 2rem 1rem;
  }

  .scroll-top {
    bottom: 15px;
    right: 15px;
    padding: 0.6rem;
    font-size: 1rem;
  }

  .footer-contact {
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
  }
}
